<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de Formação Front-end</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            margin: 0;
        }
        h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul, ol {
            margin-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
        }
        .project-frame {
            width: 100%;
            height: 300px; 
            border: 1px solid #ccc; 
            margin-bottom: 40px;
        }
        a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <header>
        <h1>👩‍💻 Projetos do Curso de Formação Front-end ✨</h1>
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjU1MHNtdWthejlqODhoY3AweTV0emdsdDB4MWVmbmN6eHQ2NWRjYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/L1R1tvI9svkIWwpVYr/giphy.gif" alt="Welcome" />
    </header>

    <main>
        <section>
            <p>Olá! Bem-vindo ao repositório de projetos desenvolvidos durante o curso de formação em front-end. Este repositório contém os projetos que criei para aprimorar minhas habilidades em <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Cada projeto foca em diferentes aspectos do desenvolvimento web.</p>
        </section>

        <section>
            <h2>💻 Tecnologias Utilizadas</h2>
            <ul>
                <li><strong>HTML</strong></li>
                <li><strong>CSS</strong></li>
                <li><strong>JavaScript</strong></li>
            </ul>
        </section>

        <section>
            <h2>📚 Projetos Desenvolvidos</h2>
            <ol>
                <li>
                    <a href="https://the-eras-swift.vercel.app/" target="_blank">The Eras Swift</a> 💖
                </li>
                <li>
                    <a href="https://formulario-venda-carro-ten.vercel.app/" target="_blank">Formulário para venda de carro</a> 🚗
                </li>
                <li>
                    <a href="https://bsa-host.vercel.app/" target="_blank">Página inicial de plataforma de hospedagem</a> 💻
                </li>
                <li>
                    <a href="https://instagram-amber-kappa.vercel.app/" target="_blank">Página de login do Instagram</a> 📲
                </li>
            </ol>
        </section>
    </main>
</body>
</html>
